# SimapReader

./: LICENSE  SimapReader.sln  SimapReader.sln.DotSettings  ToDos.md
Sources/Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mmu.SimapReader.csproj  TODOs.md  appsettings.json
Sources/Application/Areas/Models/: EntityRecognitionResult.cs  EntityRecognitionResultEntry.cs  FileTransformations.cs  UnzipResult.cs  WordTransformations.cs
Sources/Application/Areas/Services/: IEntityRecognizer.cs  IFileDownloader.cs  IFileTransformer.cs  IOrchestrator.cs  IResultAdapter.cs  ITextFileFactory.cs  IUnzipService.cs  IWordTransformer.cs
Sources/Application/Areas/Services/Implementation/: EntityRecognizer.cs  FileDownloader.cs  FileTransformer.cs  Orchestrator.cs  ResultAdapter.cs  TextFileFactory.cs  UnzipService.cs  WordTransformer.cs
Sources/Application/Areas/ViewModels/: EntityRecognitionResultEntryViewModel.cs
Sources/Application/Areas/Views/: CommandContainer.cs  OrchestrationView.xaml  OrchestrationView.xaml.cs  OrchestrationViewModel.cs
Sources/Application/Areas/Views/NerResults/: NerResultsView.xaml  NerResultsView.xaml.cs  NerResultsViewModel.cs
Sources/Application/Areas/Views/Overview/: CommandContainer.cs  OrchestrationView.xaml  OrchestrationView.xaml.cs  OrchestrationViewModel.cs
Sources/Application/Infrastructure/: ServiceRegistryCollection.cs
Sources/Application/Infrastructure/Extensions/: StringExtensions.cs
Sources/Application/Infrastructure/Informations/: InformationEntries.cs
Sources/Application/Infrastructure/Settings/: Extensions.cs
Sources/Application/Infrastructure/Settings/Config/Services/: ConfigurationFactory.cs
Sources/Application/Infrastructure/Settings/Provisioning/Models/: AppSettings.cs
Sources/Application/Shared/FileSelection/: FileSelection.xaml  FileSelection.xaml.cs  FileSelectionDict.xaml
(+2 files in other folders)
